SchedulerAssistant/MainWindow.xaml

<Window
    x:Class="SchedulerAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scheduler Assistant"
    Width="808"
    Height="477"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Menu
                Name="mainMenuStrip"
                Margin="0,0,0,0"
                FontSize="16">
                <MenuItem Name="menuToolStripMenuItem" Header="Menu">
                    <MenuItem
                        Name="settingsToolStripMenuItem"
                        Header="Settings" Click="SettingsToolStripMenuItem_Click" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                Name="BtnContacts"
                Margin="10,10,10,10" Click="BtnContacts_Click">
                <TextBlock FontSize="50" Text="Contacten" />
            </Button> 
            <Button Grid.Column="1" Grid.Row="0"
                Name="BtnEvents"
                Margin="10,10,10,10" Click="BtnEvents_Click"  >
                <TextBlock FontSize="50" Text="Activiteiten" />
            </Button>
            <Button
                Name="btnExport"
                Grid.Row="1"
                Grid.Column="3"
                Margin="10,10,10,10">
                <TextBlock FontSize="50" Text="Export data" />
            </Button>
        </Grid>
    </Grid>
</Window>
